<RCC>
    <qresource prefix="/">
        <file>qml/QWiFi.qml</file>
        <file>qml/components/DeviceViewItem.qml</file>
        <file>qml/components/ManageView.qml</file>
        <file>qml/components/Message.qml</file>
        <file>qml/components/WifiDetailsView.qml</file>
        <file>qml/components/PreferenceView.qml</file>
        <file>qml/style/ComboBoxStyled.qml</file>
        <file>qml/style/TextFieldStyled.qml</file>       
        <file>qml/style/CheckBoxStyled.qml</file>
        <file>qml/style/RadioButtonStyled.qml</file>
        <file>qml/qtquickcontrols2.conf</file>
    </qresource>
</RCC>
